Date : 2025-09-05 11:34:17
Directory : e:\桌面\dwhs-cic-web
Total : 9 files,  937 codes, 36 comments, 106 blanks, all 1079 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |          5 |        450 |         16 |         33 |        499 |
| CSS        |          1 |        411 |         16 |         63 |        490 |
| JavaScript |          1 |         48 |          4 |          9 |         61 |
| XML        |          1 |         27 |          0 |          1 |         28 |
| Markdown   |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------+------------+------------+------------+------------+------------+
| path                            | files      | code       | comment    | blank      | total      |
+---------------------------------+------------+------------+------------+------------+------------+
| .                               |          9 |        937 |         36 |        106 |      1,079 |
+---------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------+------------+------------+------------+------------+------------+
| filename                        | language   | code       | comment    | blank      | total      |
+---------------------------------+------------+------------+------------+------------+------------+
| e:\桌面\dwhs-cic-web\README.md    | Markdown   |          1 |          0 |          0 |          1 |
| e:\桌面\dwhs-cic-web\about.html   | HTML       |        103 |          3 |          8 |        114 |
| e:\桌面\dwhs-cic-web\contact.html | HTML       |         90 |          3 |          7 |        100 |
| e:\桌面\dwhs-cic-web\courses.html | HTML       |         88 |          2 |          3 |         93 |
| e:\桌面\dwhs-cic-web\index.html   | HTML       |         59 |          4 |          7 |         70 |
| e:\桌面\dwhs-cic-web\members.html | HTML       |        110 |          4 |          8 |        122 |
| e:\桌面\dwhs-cic-web\script.js    | JavaScript |         48 |          4 |          9 |         61 |
| e:\桌面\dwhs-cic-web\sitemap.xml  | XML        |         27 |          0 |          1 |         28 |
| e:\桌面\dwhs-cic-web\style.css    | CSS        |        411 |         16 |         63 |        490 |
| Total                           |            |        937 |         36 |        106 |      1,079 |
+---------------------------------+------------+------------+------------+------------+------------+